/* About us Page */
*{
    margin: 0%;
    padding: 0%;
}
header {
     background-image: url('../imgs/davies-designs-studio-PvGt65_l0FU-unsplash.jpg') !important;
     background-size: cover !important;
     background-position: center !important;
     background-repeat: no-repeat !important;
     /* background-attachment: fixed; */
 }
 *::-webkit-scrollbar{
    background-color: white;
    width: 10px;
    border-radius: 5px !important;
}
*::-webkit-scrollbar-thumb{
    background-color: darkred;
    width: 100%;
    border-radius: 5px;
}
 .overlay {
     background-color: rgba(0, 0, 0, .1);
     width: 100%;
     height: 100%;
 }

 /* Nav bar */
 nav.navbar {
     position: absolute;
     top: 0;
     left: 0;
     background-color: transparent;
     width: 100%;
     z-index: 1000;
     font-family: 'Open Sans', sans-serif;
 }
 
 nav.navbar a, nav.navbar ul li a {
     color: #FFF !important;
     text-shadow:  5px 5px 10px #5d5959;
 }
 nav.navbar ul li a:hover{
     color: rgb(2, 196, 2)  !important;
 }
 nav.navbar ul li {
     padding: 0 15px;
 }
 
 nav.navbar .search-container {
     position: relative;
 }
 
 nav.navbar form {
     padding: 5px;
     background-color: white;
     position: absolute;
     width: 260px;
     display: none;
 }
 
 nav.navbar form input {
     padding: 5px 10px;
     border: 1px solid #b7b5b5;
     background-color: #e6e3e3;
     width: 100%;
 }
 /* header */

#header {
     position: relative;
     color: #FFF;
     font-family: 'Roboto', sans-serif;
     height: 100%;
 }
 
 #header .container {
     height: 100%;
 }
 
 #header .container > div {
     position: relative;
    /*  margin: 0 auto;
    text-align: center;*/
 }
 
 #header .container > div h1 {
     font-size: 4rem ;
     color: darkred !important;
 }
 
 #header .container > div #span2{
    color: rgb(2, 196, 2);
    font-size: 2.5rem;
    font-weight: bold;
 }

 #header button {
     background-color: transparent;
     display: block;
     border: 1px solid #FFF;
     border-radius: 50px;
     padding: 0;
     margin: 30px auto;
 }
 
 #header button a {
     padding: 10px 40px;
     display: block;
     color: #FFF;
 }
 
 #header button:hover {
     background-color: goldenrod;
     border: 1px solid #fff;
 }
 
 #header button:hover a {
     color: white;
 }

 /* Our story Styling */
 .story{
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: space-evenly;
 }
 .story .card-one{
     width: 40%;
     height: 100%;
     padding: 20px;
     align-items: center;
     border-radius: 10px;
     font-weight: 600;
}
.story .card-two{
     width: 40%;
     height: 100%;
     padding: 20px;
     align-items: center;
     border-radius: 10px;
}
.story .card-two img{
     width: 100%;
     height: 100%;
     object-fit: contain;
     border-radius: 10px;
}

/* Our mission styling */
.mission{
     width: 100%;
     height: auto;  
     padding: 20px;  
     background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url(../imgs/agency.jpg);
     background-size: cover !important;
     background-position: center !important;
     background-repeat: no-repeat !important;
     background-attachment: fixed;
     color: white;
}
.mission h1{
     text-align: center;
     color: rgb(2, 196, 2);
     letter-spacing: 2px;
     /* box-shadow: 1px 1px black; */
     /* font-weight: bold; */
}
.mission span{
     font-weight: bold;
     font-size: 2rem;
     /* color: rgb(2, 196, 2); */
}
.mission p{
     padding: 5rem;
     font-size: 1.5rem;
}

/* Our community styling */
.people{
     width: 100%;
     height: auto;
     padding: 20px;
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: space-evenly;
}

.people .card-three{
     width: 50%;
     height: 100%;
     padding: 20px;
     align-items: center;
     border-radius: 10px;
}
.people .card-four{
     width: 40%;
     height: 100%;
     padding: 20px;
     align-items: center;
     border-radius: 10px;
     font-weight: 600;
}
.people .card-three img{
     width: 100%;
     height: 100%;
     object-fit: contain;
     border-radius: 10px;
}
.people h1{
     color: darkred;
}

/* Enviroment styling */
.enviroment{
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: space-evenly;
 }
 .enviroment .card-five{
     width: 40%;
     height: 100%;
     padding: 20px;
     align-items: center;
     border-radius: 10px;
     font-weight: 600;
}

.enviroment .card-five h1{
     color: rgb(2, 196, 2);
}

.enviroment .card-six{
     width: 40%;
     height: 100%;
     padding: 20px;
     align-items: center;
     border-radius: 10px;
}
.enviroment .card-six img{
     width: 100%;
     height: 100%;
     object-fit: contain;
     border-radius: 10px;
}

/* footer */


/* Media Queries */

@media (max-width: 992px) {

     /* header */
     #header{
          height: auto !important;
          font-size: 1rem !important;
          position: relative;
          overflow-y: hidden !important;
     }
     #header h1 {
          font-size: 40px !important;
     }
     #header h1 #span2{
          font-size: 20px !important;
     } 

     /* navbar */

     .navbar ul {
          background-color:rgba(218, 165, 32, 0.8) !important;
     }
     .navbar ul li {
          margin: 10px 0;
     }
     nav.navbar form {
          width: 100%;
          position: static;
     }

     .story{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          height: auto;
          padding-right: 10px;
     }
     .story .card-one{
          width: 100%;
          height: 50%;
     }
     
     .story .card-two{
          width: 100%;
          height: 50%;
     }
     .story .card-two img{
          border-radius: 0%;
          object-fit: cover;
          object-position: center;
     }
}